# selenium_junit5_docker

./: Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/utils/: DriverManager.java  Screenshot.java
src/main/java/utils/watcher/: TestResultLoggerExtension.java
src/main/resources/: junit-platform.properties
src/test/java/tests/: DriverManager.java  FirstTest.java  SecondTest.java  TestOne.java  TestTwo.java
src/test/java/watcher/: Screenshot.java  TestResultLoggerExtension.java
